<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlj-Me-mbq">
                                <rect key="frame" x="85" y="176" width="204" height="30"/>
                                <color key="backgroundColor" red="0.19978449163663414" green="0.95988198790764268" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="4bs-vy-0n0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="PMy-yx-FI7"/>
                                    <constraint firstAttribute="height" constant="30" id="aVK-LY-APT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hqD-f8-1TK"/>
                                </constraints>
                                <state key="normal" title="写入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="writeLogs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n8b-Q0-3ae"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传进度:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS5-v7-5kb">
                                <rect key="frame" x="85" y="241" width="204" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="44b-Oe-IhO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="iqE-Vo-2lb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ht-hc-Whp">
                                <rect key="frame" x="85" y="291" width="204" height="30"/>
                                <color key="backgroundColor" red="0.10967012910946217" green="1" blue="0.095873279069560113" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="7f6-hQ-hQ4"/>
                                    <constraint firstAttribute="height" constant="30" id="8oF-jK-yf7"/>
                                </constraints>
                                <state key="normal" title="上传">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadLogs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZE-DP-dFK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZYE-pH-zly">
                                <rect key="frame" x="67" y="20" width="240" height="101"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Sz2-XT-Lje"/>
                                    <constraint firstAttribute="height" constant="101" id="oih-2I-use"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xlj-Me-mbq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="156" id="5B0-Nv-2jY"/>
                            <constraint firstItem="YS5-v7-5kb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9WO-e4-XqO"/>
                            <constraint firstItem="ZYE-pH-zly" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O2p-sA-GQN"/>
                            <constraint firstItem="xlj-Me-mbq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SZH-Fq-ukw"/>
                            <constraint firstItem="2ht-hc-Whp" firstAttribute="top" secondItem="YS5-v7-5kb" secondAttribute="bottom" constant="34" id="VL6-UR-vkU"/>
                            <constraint firstItem="ZYE-pH-zly" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WUO-wF-axv"/>
                            <constraint firstItem="YS5-v7-5kb" firstAttribute="top" secondItem="xlj-Me-mbq" secondAttribute="bottom" constant="35" id="hHm-XF-gxI"/>
                            <constraint firstItem="2ht-hc-Whp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="haq-cV-A5Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayUploadProcess" destination="YS5-v7-5kb" id="xUi-LC-f4H"/>
                        <outlet property="logTextView" destination="ZYE-pH-zly" id="NSU-er-2Rz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.40000000000001" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
